{
  "name": "profit-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint src/**/*.{ts,tsx} --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "oxlint": "^0.15.12",
    "typescript": "^5.4.5",
    "vite": "^6.0.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}